<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			border:1px solid black;
			margin: 50px auto 0;
			position: relative;
		}
		img{
			width:350px;
			margin: 10px 75px 20px;
			height: 290px;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			top:10px;
		}
		ul:nth-of-type(1){
			left:5px;
		}
		ul:nth-of-type(2){
			right:15px;
		}
		li{
			list-style: none;
			width:50px;
			height: 30px;
			margin: 5px 0;
			border: 1px solid black;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.active{
			color:white;
			background-color:black; 
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="active">连衣裙</li>
			<li>雪纺</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<ul>
			<li>包包</li>
			<li>凉鞋</li>
			<li>单鞋</li>
			<li>太阳镜</li>
			<li>丝袜</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<img src="img/0.jpg" alt="">
	</div>
	<script type="text/javascript">
		var arr = ['img/0.jpg','img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg']
		var lis = document.getElementsByTagName('li');
		var oImg = document.getElementsByTagName('img')[0];
		var timer = null;
		var m = 0;
		var n1 = 0;
		var n2 = 16;
		function fn(){
			m++
			oImg.src = arr[m%arr.length];
			for(var i=0;i<lis.length;i++){
				lis[i].className = '';
			}
			if(m<(lis.length/2)){
				n1++;
				lis[n1].className = 'active';
			}
			else if(m<(lis.length)){
				n2--;
				lis[n2].className = 'active';
			}else if(m==(lis.length)){
				lis[0].className = 'active';
				n1 = 0;
				n2 = 16;
				m = 0;
			}else{}
		}
		timer = setInterval(fn,1000)
		for(var i=0;i<lis.length;i++){
			lis[i].index = i;
			lis[i].onmouseenter = function(){
				clearInterval(timer);
				for(var i=0;i<lis.length;i++){
					lis[i].className = '';
				}
				this.className = 'active';
				if(this.index<(lis.length/2)){
					m = this.index;
					n1 = this.index;
					oImg.src = arr[m%arr.length];
				}
				else if(this.index<(lis.length)){
					m = 15-this.index+(lis.length/2);
					n2 = this.index;
					oImg.src = arr[m%arr.length];
				}
				else{}
				console.log(m)
			}
			lis[i].onmouseleave = function(){
				timer = setInterval(fn,1000)
			}
		}
		
	</script>
</body>
</html>